gcloud projects add-iam-policy-binding cloudcompk8 \
  --member="serviceAccount:serviceaccount@cloudcompk8.iam.gserviceaccount.com" \
  --role="roles/container.clusterAdmin"
_____________________________________________________________________________________________
provider "google" {
  credentials = file("./cloudcompk8-fbb014c78cad.json")
  project     = "cloudcompk8"
  region      = "us-central1"
}

resource "google_container_cluster" "my_cluster" {
  name               = "my-gke-cluster"
  location           = "us-central1"
  initial_node_count = 1

  node_config {
    machine_type = "e2-micro"
    image_type   = "COS_CONTAINERD"
  }

  master_auth {
    client_certificate_config {
      issue_client_certificate = false
    }
  }

  remove_default_node_pool = true
}
